@import 'assets/css/variables.scss';

.transaction-content {
  overflow: hidden;
  width: 100%;
  min-height: calc(100vh - 150px - 115px);
  position: relative;
  background: var(--background-wrapper);
  padding-bottom: 55px;

  .transaction-heading {
    padding-top: 16px;
    padding-bottom: 16px;

    @include media-up(md) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &>h1 {
      color: var(--text);
      font-size: 21px;
      margin: 0;
    }

    &>div {
      margin-bottom: 0;

      button {
        color: var(--text);
        border-radius: 4px;
        padding: 3px 17px;
        background: var(--tertiary);
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        height: 21px;
        border: none;

        svg {
          font-weight: bold;
          width: 8px;
        }
      }
    }

    .ant-dropdown-trigger {
      &:hover {
        // border: none;
        color: var(--white);
        background-color: var(--primary);
        border-color: var(--primary);
      }

      &:active {
        color: var(--white);
        background-color: var(--primary-bg-hover);
        border-color: var(--primary-border-hover);
      }

      &:focus {
        border: none;
        box-shadow: 0 4px 11px rgb(130 71 229 / 35%);
      }
    }
  }

  border-bottom: 0.5px solid var(--border-color);

  .transaction-space {
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;

    b {
      font-size: 14px;
      color: var(--text);
    }

    .transaction-space-text {
      color: var(--black-color);
    }
  }

  .transaction-bottom {

    .transaction-space-card {
      padding: 0;
      margin-bottom: 16px;
      border: 1px solid var(--secondary);

      .ant-menu-horizontal {
        line-height: 21px;
        padding: 16px 0;
      }

      .btn-more-transaction {
        width: 20px;
        height: 20px;
        padding: 4px;
        border: none;
        color: var(--text-span);
        position: relative;
        background: rgba(119, 131, 143, 0.1);

        &:hover {
          color: var(--white);
          background: var(--text-span);
          box-shadow: 0 4px 11px rgb(119 131 143 / 35%);
        }

        svg {
          width: 12px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .anticon-more {
          position: absolute;
        }
      }

      .ant-tabs-nav {
        padding: 0 20px;

        &::before {
          border-bottom-color: var(--secondary);
        }
      }

      .ant-tabs-content {
        padding: 0 20px;
      }

      .ant-tabs-top {
        .ant-tabs-nav {
          margin: 0;

          .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              font-weight: 700;
              color: var(--primary);
            }
          }

          .ant-tabs-tab {
            font-weight: 700;

            &:hover {
              color: var(--primary);
            }
          }

          .ant-tabs-ink-bar {
            background: var(--primary);
          }

        }

        .ant-tabs-content-holder {
          .card-content-item {
            border-color: var(--secondary);

            &.no-border-bottom {
              border-bottom: none;
            }

            .ant-col-md-8 {
              .ant-space-horizontal {
                margin-right: 4px;
              }

              .non-position-item-span {
                position: relative;
                color: var(--text);
                margin-left: 4px;
                padding: 0px 8px;
                border-radius: 4px;
                background: var(--background-span);
                border: none;

                &:active {
                  border: none;
                }
              }
            }

            .ant-col-md-16 {
              .item-status {
                color: #00c9a7;
                background-color: rgba(0, 201, 167, 0.1);
                padding: 6px 11px;
                font-size: 12.2px;
                border-radius: 4px;

                .ant-space-item {
                  margin-right: 4px;

                  path {
                    fill: #00c9a7;
                  }

                  .status-success {
                    background: none;
                  }
                }
              }

              .item-clock {
                color: var(--primary);
                margin-left: 4px;
              }

              .item-block-stickers {
                position: relative;
                margin-left: 8px;

                .ant-btn {
                  border-radius: 4px;
                  color: var(--text);
                  background-color: var(--tertiary);
                  display: inline-block;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 18px;
                  padding: 0 10px;
                  margin: 0;
                  height: 24px;
                }
              }

              .item-timestamp-icons {
                color: var(--text);
                text-decoration: none;
                background-color: transparent;
                outline: none;
                cursor: pointer;
                font-size: 14px;
                transition: color 0.3s;
              }

              .item-clock-time {
                color: var(--black-color);
                margin-left: 4px;
                font-size: 14px;
              }

              // .item-from {
              //   color: var(--primary;
              // }

              .item-hash-contract {
                color: var(--primary);
                margin-left: 4px;
              }

              .to-contract {
                display: flex;
              }

              .card-content-item-value {
                margin-right: 4px;
                padding: 3px 10px;
                color: var(--text);
                border-radius: 4px;
                background: var(--tertiary);
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;

                &:focus {
                  box-shadow: none;
                }
              }

              .card-content-item-price {
                margin-right: 4px;
                padding: 3px 10px;
                color: var(--primary);
                border-radius: 4px;
                background: var(--tertiary);
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
              }

              .u-label {
                padding: 4px 21.5px;
                border-radius: 4px;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                color: var(--tertiary);

                &>span {
                  margin-right: 6px;
                }
              }

              .u-label--success {
                background-color: var(--primary);
              }

              .u-label--danger {
                background-color: var(--warning);
              }

              .non-position-item-span {
                color: var(--text);
                margin-left: 4px;
                padding: 0px 8px;
                border-radius: 4px;
                background: #77838f1a;
                border: none;

                &:active {
                  border: none;
                }
              }

              textarea {
                margin-top: 10px;
                width: 100%;
                // height: 149px;
                padding: 12px;
                color: var(--text);
                border-radius: 4px;
                box-shadow: var(--color-shadow);
                line-height: 1.8;

                &:focus {
                  border-color: var(--primary);
                }
              }

              Button {
                color: var(--white);
                background-color: var(--text-span);
                border-color: var(--text-span);
                border-radius: 4px;
                cursor: pointer;
                font-size: 10.5px;
                padding: 4.8px 9.6px;
              }

              .transaction-action-list {
                li {
                  list-style: none;
                  margin-bottom: -15px;

                  img {
                    width: 15px;
                    height: 15px;
                    margin: 0 4px;
                  }

                  .item-hash-transaction {
                    color: var(--black-color);
                    cursor: default;

                    a {
                      span:first-child {
                        color: var(--primary);
                        cursor: pointer;
                      }

                      span:last-child {
                        color: var(--primary);
                        cursor: pointer;
                      }
                    }

                    span {
                      color: var(--black-color);
                      margin: 0 4px;
                    }

                    a:last-child {
                      color: var(--primary);
                      cursor: pointer;
                    }
                  }
                }

                li {
                  span:first-child {
                    margin-right: 4px;
                  }

                  span:nth-child(2) {
                    margin-right: 4px;
                  }

                  span:nth-child(3) {
                    margin-right: 4px;
                    color: var(--text);
                  }

                  a {
                    color: var(--primary);
                  }
                }
              }
            }

            .text-area-private {
              height: auto;
              border-color: var(--secondary);
              outline: 0;
              border-radius: 4px;
              padding: 5px 8px;
              font-size: 95%;
            }

            .text-private {
              font-weight: 400;
              font-size: 16px;
              line-height: 21px;
              color: var(--text);

              a {
                color: var(--primary);
              }
            }
          }

          .card-content-item-click {
            cursor: pointer;
            font-weight: 700;
          }

          .collapse-click {
            color: var(--primary);

            span {
              span {
                margin: 0 4px;
              }
            }
          }
        }
      }

      .card-body {
        h6 {
          font-size: 14px;
          margin: 10px 0 20px 0;
        }
      }
    }
  }
}

.ant-dropdown {
  .ant-dropdown-menu {
    width: 260px;
    height: fit-content;
    padding: 20px;
    margin-top: 8px;
    position: relative;

    .sponsored {
      position: absolute;
      top: 0;
      right: 0;
      padding: 4px 8px;
      font-size: 11px;
      font-weight: 500;
      color: #8c98a1;
    }

    .ant-dropdown-menu-item {
      white-space: normal;
      padding: 0;
      margin-bottom: 10px;
      border-bottom: 0.5px solid var(--border-color);

      &:hover {
        background: none;
      }

      div {

        a {
          display: block;

          img {
            margin-right: 4px;
          }

          .title-big {
            margin-left: 4px;
            font-size: 14px;
            font-weight: 600;
            color: var(--primary);
          }

          .title-mini {
            font-size: 9px;
            margin-left: 4px;
            background: #00c9a7;
            align-items: center;
            padding: 2px;
            border-radius: 4px;
            color: var(--white);
            font-weight: 700;
          }
        }

        .title-text {
          display: inline-block;
          margin: 8px 0;
          font-size: 12.55px;
          color: var(--text-span);
        }
      }

      img {
        width: 20px;
      }
    }

    .ant-dropdown-menu-item:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }
  }

  .success-modal-container {
    position: absolute;
    left: -60px;
    bottom: 6px;
    width: 300px;
    padding: 4px;
    text-align: left;
    background: rgb(23, 23, 24);
    border-radius: 4px;

    .success-modal-conent {
      font-size: 11px;
      color: var(--white);
    }

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -5px;
      border-bottom: 6px solid transparent;
      border-left: 10px solid rgb(23, 23, 24);
    }

    &::after {
      content: '';
      position: absolute;
      left: calc(50% - 10px);
      bottom: -5px;
      border-bottom: 6px solid transparent;
      border-right: 10px solid rgb(23, 23, 24);
    }
  }

  .Block-modal-container {
    position: absolute;
    left: -75px;
    bottom: 6px;
    width: fit-content;
    padding: 4px;
    text-align: center;
    background: black;
    border-radius: 4px;

    .Block-modal-conent {
      font-size: 11px;
      color: var(--white);
    }

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -4px;
      border-bottom: 6px solid transparent;
      border-left: 10px solid rgb(23, 23, 24);
    }

    &::after {
      content: '';
      position: absolute;
      left: calc(50% - 10px);
      bottom: -4px;
      border-bottom: 6px solid transparent;
      border-right: 10px solid rgb(23, 23, 24);
    }
  }

  .nonce-modal-container {
    position: absolute;
    left: -75px;
    bottom: 6px;
    width: fit-content;
    padding: 4px;
    text-align: center;
    background: black;
    border-radius: 4px;

    .nonce-modal-conent {
      font-size: 11px;
      color: var(--white);
      text-decoration: none;

      &:hover {
        color: var(--white);
      }
    }

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -4px;
      border-bottom: 6px solid transparent;
      border-left: 10px solid rgb(23, 23, 24);
    }

    &::after {
      content: '';
      position: absolute;
      left: calc(50% - 10px);
      bottom: -4px;
      border-bottom: 6px solid transparent;
      border-right: 10px solid rgb(23, 23, 24);
    }
  }

  .noncedata-modal-container {
    position: absolute;
    left: -95px;
    bottom: 6px;
    width: fit-content;
    padding: 4px;
    text-align: center;
    background: black;
    border-radius: 4px;

    .noncedata-modal-conent {
      font-size: 11px;
      color: var(--white);
      text-decoration: none;

      &:hover {
        color: var(--white);
      }
    }

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -4px;
      border-bottom: 6px solid transparent;
      border-left: 10px solid rgb(23, 23, 24);
    }

    &::after {
      content: '';
      position: absolute;
      left: calc(50% - 10px);
      bottom: -4px;
      border-bottom: 6px solid transparent;
      border-right: 10px solid rgb(23, 23, 24);
    }
  }
}

.ant-dropdown-placement-bottomRight {
  .ant-dropdown-menu-item {
    padding: 6px 24px;
    font-size: 12px;
    color: var(--text-span);
  }
}

.txn-desc {
  margin-top: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  img {
    margin-right: 8px;
    display: inline;
  }

  span {
    display: inline;
  }
}

.txn-banner-bottom {
  margin-top: 45px;
  margin-left: 7.46%;
  margin-right: 7.46%;
  background: #262525;
  border-radius: 4px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10.5px;

  img {
    padding: 0 58px;
  }

  span {
    font-size: 32px;
    line-height: 42px;
    color: var(--white);
  }

  @include media-down(md) {
    margin-left: 0;
    margin-right: 0;

    img {
      padding: 0 38px;
    }
  }

  @include media-down(sm) {
    display: block;
    text-align: center;

    img {
      padding: 0 18px;
      display: block;
      margin: auto;
    }

    span {
      font-size: 25px;
      line-height: 35px;
      display: block;
      margin: auto;
    }
  }
}