@import 'assets/css/variables.scss';

.row-body {
  width: 100%;
  min-height: 175px;
  padding: 14px 20px 22px;
  margin-left: 0;
  margin-right: 0;

  background: $secondary;
  background-clip: border-box;
  border: 1px solid #e7eaf3;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1.2rem $color-shadow;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .col-item {
    max-width: 100%;
    width: 100%;
    padding: 0 24px;

    @include media-up(md) {
      width: 100%;
      border-right: 0.3px solid $border-color;

      &:last-child {
        border-right: none;
      }
    }

    .col-left-1 {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px 0 32px;
      border-bottom: 1px solid $border-color;

      &:last-child {
        padding: 24px 0 32px;

        @include media-up(md) {
          border-bottom: none;
          padding: 24px 0 10px;

        }
      }

      .body-img {
        margin-right: 30px;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      .body-content {
        height: 100%;

        >h2 {
          font-size: 16px;
          line-height: 21px;
          color: $text;
          margin-bottom: 16px;
        }

        a {
          font-size: 15px;
          color: $black-color;

          .small-black {
            font-size: 12px;
          }

          span {
            color: $text;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;

            &.small {
              color: $primary;
              font-size: 80%;
            }

            span {
              font-size: 11px;
            }
          }

          .text-secondary-11 {
            font-size: 10px;
            margin-left: 4px;
          }
        }
      }
    }

    .col-center-1 {
      justify-content: space-between;
      display: block;

      @include media-up(sm) {
        display: flex;
      }

      .col-center-left-container {
        display: flex;
        width: 100%;

        @include media-up(sm) {
          width: 60%;
        }
      }

      .body-right {
        width: 100%;
        margin-left: 92px;
        margin-top: 10px;

        @include media-up(sm) {
          width: 40%;
          margin: 0;
        }

        h2 {
          font-size: 16px;
          line-height: 21px;
          color: $text;
          margin-bottom: 16px;
        }

        a {
          color: $black-color;
          font-weight: 400;

          &:hover {
            color: $primary;
          }
        }

        span {
          color: $text;
          font-family: Arial, Helvetica, sans-serif;
        }
      }
    }

    .col-left-2 {
      display: flex;
      align-items: center;

      .body-img {
        max-width: 28px;
        max-height: 28px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .mixed-chart {

    h2 {
      font-size: 16px;
      line-height: 21px;
      color: $text;
      margin-bottom: 16px;
    }

    .mixed-chart-item {
      min-height: 100px;

      @include media-up(xm) {
        max-width: 350px;
      }

      @media only screen and (min-width: 576px) {
        max-width: 500px;
        width: 500px;
      }

      @include media-up(md) {
        max-width: 700px;
        width: 700px;
      }

      @include media-up(lg) {
        width: 250px;
      }

      @include media-up(xl) {
        width: 350px;
      }

      .apexcharts-toolbar {
        display: none;
      }
    }
  }
}