@import 'assets/css/variables.scss';

.block-wrapper {
  width: 100%;
  min-height: calc(100vh - 150px - 115px);
  position: relative;
  background: $background-wrapper;
  .block-container-heading {
    padding-top: 12px;
    padding-bottom: 12px;
    h1 {
      margin: 0;
      font-size: 21px;
      color: $text-header;

      span {
        font-size: 16.8px;
        color: $text-span;
      }
    }
  }

  .block-card {
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e7eaf3;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.2rem rgb(189, 197, 209, 20%);
    overflow: hidden;

    .block-card-header {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .ant-menu-horizontal {
        .ant-menu-item {
          font-weight: 700;
          &:hover {
            color: $primary-color;
            &::after {
              border-bottom: 2px solid $primary-color;
            }
          }
          .overview {
            font-weight: 700;
            color: $primary-color;
            border-bottom: 2px solid $primary-color;
          }

          a {
            font-weight: 700;
            &:hover {
              color: $primary-color;
            }
          }
        }
        .ant-menu-item-selected {
          color: $primary-color;
          &::after {
            border-bottom: 2px solid $primary-color;
          }
          a {
            color: $primary-color;
            &:hover {
              color: $primary-color;
            }
          }
        }
      }
    }

    .card-content {
      padding: 0 14px 14px;
      background: $secondary-color;
      box-shadow: 0 0.5rem 1.2rem $color-shadow;

      .card-content-show {
        // transition: all ease 1s;

        .card-content-item {
          // padding: 0 14px;
          // margin-bottom: 10px;
          transition: all ease 1s;

          .ant-row {
            display: flex;
            flex-wrap: wrap;

            .ant-col-md-6 {
              color: $black-color;
              height: 30px;
              font-weight: 600;

              @include media-up(sm) {
                font-weight: 400;
              }

              .ant-space {
                color: $text-main;
                margin-right: 4px;
              }
            }

            .ant-col-md-18 {
              .item-hash {
                padding: 4px;
                color: $black-color;
                font-weight: 600;
              }

              .item-leftRight {
                padding: 4px;
                margin-right: 4px;
                background: $background-item;
                border-radius: 4px;
                border-color: transparent;
                &:hover {
                  background: $background-item-hover;
                  box-shadow: 0 4px 11px rgb(52 152 219 / 35%);
                  svg {
                    path {
                      fill: $secondary-color;
                    }
                  }
                }
                span {
                  width: 16px;
                  height: 21px;

                  svg {
                    path {
                      fill: $background-item-hover;
                      font-weight: 900;
                    }
                  }
                }
              }

              .item-clock {
                font-weight: 400;
                color: $black-color;
              }

              .item-clock-icons {
                background: none;
                color: $text-main;
                font-weight: 200;
                margin-right: 4px;
              }

              .transaction-link {
                padding: 4.8px 8px;
                margin: 4px 0;
                font-size: 12px;
                font-weight: 500;
                border-radius: 4px;
                color: $primary-color;
                background: $background-color-padding;
                transition: 0.2s ease-in-out;
              }

              .transaction-text {
                color: $black-color;
                margin: 0 4px;
              }

              .validated-link {
                background: none;
                color: $primary-color;
                margin: 0 4px;
                word-wrap: break-word;
              }

              .reward-text {
                color: $black-color;
                font-size: 14px;
              }

              .reward-text-right {
                display: flex;
                align-items: center;
                color: $green;
              }

              .parent-hash-text {
                color: $primary-color;
              }

              textarea {
                margin-top: 4px;
                width: 100%;
                height: 149px;
                padding: 12px;
                color: $text-main;
                border-radius: 4px;
                box-shadow: $color-shadow;
                line-height: 1.8;

                &:focus {
                  border-color: $primary-color;
                }
              }
            }
          }
        }
        .card-content-item_show {
          transition: all ease 1s;
        }

        .collapse-click {
          color: $primary-color;

          span {
            margin: 16px 4px;
          }
        }
      }
      .card-content-comment {
        color: $black-color;
        padding: 12px;
        font-size: 14px;
      }
    }
  }
}
